<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>SW</title>
	<meta name="generator" content="LibreOffice 24.2.4.2 (Windows)"/>
	<meta name="author" content="David Hockaday"/>
	<meta name="created" content="2024-06-12T14:34:00"/>
	<meta name="changedby" content="Simons,Teric"/>
	<meta name="changed" content="2024-06-25T01:17:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="Company" content="DGHOCK"/>
	<meta name="ContentType" content="Document"/>
	<meta name="ContentTypeId" content="0x0101001866863EF467F74F9973F6E4FE3D837C"/>
	<meta name="GrammarlyDocumentId" content="87f52b64e3019e6e8e273dab449ab3b8f530fed14fd2ecd5f8335716509d0802"/>
	<style type="text/css">
		@page { size: 11.69in 8.27in; margin-left: 0.5in; margin-right: 0.5in; margin-top: 0.49in; margin-bottom: 0.49in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt }
		p.cjk { font-family: "Times New Roman"; font-size: 12pt }
		p.ctl { font-size: 12pt }
		a:link { color: #ff8c13; text-decoration: none }
	</style>
</head>
<body lang="en-GB" link="#ff8c13" vlink="#800000" dir="ltr">
<div title="header"><p style="line-height: 100%; margin-bottom: 0in"><font face="Calibri, serif"><font size="1" style="font-size: 8pt">Version
	2</font></font></p>
</div><p class="western" style="line-height: 100%; margin-bottom: 0in">
<font face="Tahoma, serif"><font size="2" style="font-size: 11pt"><b>EXAMPLE
TABLE HEADINGGGGGGGG</b></font></font></p>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<center>
	<table width="979" cellpadding="7" cellspacing="0">
		<col width="107"/>
		<col width="109"/>
		<col width="109"/>
		<col width="118"/>
		<col width="109"/>
		<col width="99"/>
		<col width="109"/>
		<col width="90"/>
		<col width="2"/>
		<thead>
			<tr valign="top">
				<td width="107" bgcolor="#000090" style="background: #000090; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>TYPE
					OF REPAIR</b></font></font></p>
				</td>
				<td width="109" bgcolor="#000090" style="background: #000090; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Who
					is Responsible </b></font></font>
					</p>
				</td>
				<td width="109" bgcolor="#000090" style="background: #000090; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Additional
					for Vulnerable Customers</b></font></font></p>
				</td>
				<td width="118" bgcolor="#000090" style="background: #000090; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Rechargeable
					to Customer</b></font></font></p>
				</td>
				<td width="109" bgcolor="#000090" style="background: #000090; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Reportable
					by Leaseholders &amp; Shared Owners</b></font></font></p>
				</td>
				<td width="99" bgcolor="#000099" style="background: #000099; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Reportable
					by Private rent </b></font></font>
					</p>
				</td>
				<td width="109" bgcolor="#000099" style="background: #000099; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Reportable
					by Intermediate rent </b></font></font>
					</p>
				</td>
				<td width="90" bgcolor="#000099" style="background: #000099; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Target
					Priority</b></font></font></p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr valign="top">
				<td rowspan="2" width="107" height="13" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Ceilings</b></font></font></p>
					<p class="western"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Re-plastering
					or patch repairs to ceilings </font></font>
					</p>
				</td>
				<td rowspan="2" colspan="2" width="232" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Maintenance
					Team</font></font></p>
					<p class="western"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Hellow
					word</font></font></p>
				</td>
				<td rowspan="2" width="118" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">If
					damage is due to customer action</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="2" width="109" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">No
					– Sharedowner</font></font></p>
					<p class="western" style="margin-bottom: 0in"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Leaseholder
					– refer to buildings insurance on service now</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td width="99" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="109" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td rowspan="2" width="90" bgcolor="#00b050" style="background: #00b050; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Routine
					</b></font></font>
					</p>
					<p class="western" align="center"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>20
					working days</b></font></font></p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="99" style="background: transparent; border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="109" style="background: transparent; border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td rowspan="2" width="107" height="16" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Chimneys</b></font></font><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">
					</font></font>
					</p>
					<p class="western"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Repairs
					to chimney pot, cowl or stack</font></font></p>
				</td>
				<td rowspan="2" colspan="2" width="232" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Maintenance
					Team</font></font></p>
				</td>
				<td rowspan="2" width="118" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">No</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="2" width="109" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Not
					in shared ownership houses, flats only </font></font>
					</p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="2" width="99" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td rowspan="2" width="109" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="90" bgcolor="#00b050" style="background: #00b050; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Routine
					</b></font></font>
					</p>
					<p class="western" align="center"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>20
					working days </b></font></font>
					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="90" bgcolor="#bdd6ee" style="background: #bdd6ee; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Batch
					60 working days </b></font></font>
					</p>
					<p class="western" align="center"><br/>

					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td rowspan="2" width="107" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Cookers</b></font></font></p>
					<p class="western"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Connection
					of cookers</font></font></p>
				</td>
				<td rowspan="2" width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Customer</font></font></p>
				</td>
				<td rowspan="2" width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">No</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="2" width="118" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Not
					applicable</font></font></p>
				</td>
				<td rowspan="2" width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">No</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td width="99" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="109" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="90" bgcolor="#000000" style="background: #000000; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font color="#ffffff"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>No
					Response</b></font></font></font></p>
					<p class="western" align="center"><br/>

					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="99" style="background: transparent; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="109" style="background: transparent; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="90" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<br/>

					</p>
					<p class="western"><br/>

					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td rowspan="2" width="107" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Decoration</b></font></font></p>
					<p class="western"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Internal
					decorations</font></font></p>
				</td>
				<td rowspan="2" width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Customer</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="2" width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">No</font></font></p>
				</td>
				<td rowspan="2" width="118" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Not
					applicable</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="2" width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">No</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td width="99" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="109" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="90" bgcolor="#000000" style="background: #000000; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>No
					Response</b></font></font></p>
					<p class="western" align="center"><br/>

					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="99" style="background: transparent; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="109" style="background: transparent; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="90" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<br/>

					</p>
					<p class="western"><br/>

					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td rowspan="2" width="107" height="4" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Doors</b></font></font></p>
					<p class="western"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Additional
					keys / fobs for communal entrance doors</font></font></p>
				</td>
				<td rowspan="2" colspan="2" width="232" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Customer
					but extra keys are usually obtained from Housing team at a
					charge</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="2" width="118" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Rechargeable</font></font></p>
				</td>
				<td rowspan="2" width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Rechargeable</font></font></p>
				</td>
				<td width="99" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="109" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="90" bgcolor="#000000" style="background: #000000; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font color="#ffffff"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>No
					Response</b></font></font></font></p>
					<p class="western" align="center"><br/>

					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="99" style="background: transparent; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="109" style="background: transparent; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="90" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<br/>

					</p>
					<p class="western" align="center"><br/>

					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td rowspan="2" width="107" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Doors</b></font></font></p>
					<p class="western"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Gain
					access if keys lost – i.e. force entry &amp; repair or replace
					lock</font></font></p>
				</td>
				<td rowspan="2" colspan="2" width="232" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">All
					customers</font></font><font color="#00b050"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>
					</b></font></font></font><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">will
					be advised to contact locksmith in the first instance. If unable
					to do this Maintenance Team will attend but customer will be
					recharged for the visit.</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="2" width="118" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Rechargeable
					for general needs and vulnerable customers. Recharge may be
					waivered in exceptional circumstances by Housing team</font></font></p>
					<p class="western" style="margin-bottom: 0in"><br/>

					</p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="2" width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>No
					response</b></font></font><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">
					from Maintenance Team - will be advised to contact locksmith.</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td width="99" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="109" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="90" bgcolor="#ed7d31" style="background: #ed7d31; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Emergency
					</b></font></font>
					</p>
					<p class="western" align="center"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>24
					hours</b></font></font></p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="99" style="background: transparent; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="109" style="background: transparent; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="90" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td rowspan="2" width="107" height="7" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Doors</b></font></font></p>
					<p class="western"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Person
					locked in</font></font></p>
				</td>
				<td rowspan="2" colspan="2" width="232" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Maintenance
					Team</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="2" width="118" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Yes
					</b></font></font><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">-
					if lock is in working order but customer has lost the key</font></font></p>
				</td>
				<td rowspan="2" width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>No
					response</b></font></font><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">
					from Maintenance – will be advised to contact locksmith.</font></font></p>
				</td>
				<td width="99" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="109" style="background: transparent; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="90" bgcolor="#ff0000" style="background: #ff0000; border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Critical
					Emergency</b></font></font></p>
					<p class="western" align="center" style="margin-bottom: 0in"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>4
					hours</b></font></font></p>
					<p class="western" align="center"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">(If
					only one door for access)</font></font></p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="99" style="background: transparent; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="109" style="background: transparent; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<br/>

					</p>
				</td>
				<td width="90" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<br/>

					</p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td rowspan="3" width="107" height="8" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Door</b></font></font></p>
					<p class="western" style="margin-bottom: 0in"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Re-secure
					front or back door to dwelling</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="3" colspan="2" width="232" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Maintenance
					Team</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td rowspan="3" width="118" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">If
					damage is due to customer action</font></font></p>
					<p class="western" align="center"><br/>

					</p>
				</td>
				<td rowspan="3" width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">No
					</font></font>
					</p>
				</td>
				<td rowspan="3" width="99" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td rowspan="3" width="109" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="90" bgcolor="#ff0000" style="background: #ff0000; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Critical</b></font></font></p>
					<p class="western" align="center" style="margin-bottom: 0in"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Emergency
					</b></font></font>
					</p>
					<p class="western" align="center" style="margin-bottom: 0in"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>4
					hours </b></font></font>
					</p>
					<p class="western" align="center" style="margin-bottom: 0in"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">-
					Unable to close shut (door ajar)</font></font></p>
					<p class="western" align="center"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">-
					Unable to lock and no chain or deadbolt </font></font>
					</p>
				</td>
				<td rowspan="3" width="2" style="border: none; padding: 0in"><p class="western" align="center">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="90" bgcolor="#ed7d31" style="background: #ed7d31; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Emergency
					</b></font></font>
					</p>
					<p class="western" align="center"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">-
					Unable to lock but there is a chain </font></font>
					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="90" bgcolor="#00b050" style="background: #00b050; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Routine
					</b></font></font>
					</p>
					<p class="western" align="center"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">-
					Unable to lock but they have a deadbolt which secures it &amp;
					can access/ exit the property via another door </font></font>
					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="107" height="39" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Automatic
					Doors</b></font></font></p>
					<p class="western"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Repairs
					to auto doors </font></font>
					</p>
				</td>
				<td colspan="2" width="232" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Servicing
					Team </font></font>
					</p>
				</td>
				<td width="118" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">If
					vandalism is identified </font></font>
					</p>
				</td>
				<td width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes
					– communal </font></font>
					</p>
				</td>
				<td width="99" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes
					</font></font>
					</p>
				</td>
				<td width="109" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="90" bgcolor="#ff0000" style="background: #ff0000; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Critical
					Emergency</b></font></font></p>
					<p class="western" align="center"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>4
					hours</b></font></font></p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western" align="center"><a name="_Hlk74897534"></a>
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="107" height="39" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Door</b></font></font></p>
					<p class="western" style="margin-bottom: 0in"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Repair
					or replace defective locks to external doors</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td colspan="2" width="232" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Maintenance
					Team</font></font></p>
					<p class="western"><br/>

					</p>
				</td>
				<td width="118" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">If
					needed as a result of keys being lost or through customer
					damage.</font></font></p>
					<p class="western"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Free
					for domestic violence cases (If referred via ASB Team)</font></font></p>
				</td>
				<td width="109" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">No
					- communal doors only</font></font></p>
				</td>
				<td width="99" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes</font></font></p>
				</td>
				<td width="109" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt">Yes
					– recharge possible if customer damage</font></font></p>
				</td>
				<td width="90" bgcolor="#ed7d31" style="background: #ed7d31; border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center" style="margin-bottom: 0in">
					<font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>Emergency
					</b></font></font>
					</p>
					<p class="western" align="center"><font face="Tahoma, serif"><font size="2" style="font-size: 9pt"><b>24
					hours</b></font></font></p>
				</td>
				<td width="2" style="border: none; padding: 0in"><p class="western" align="center">
					<br/>

					</p>
				</td>
			</tr>
		</tbody>
	</table>
</center>
<p class="western" style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<div title="footer"><p align="center" style="line-height: 100%; margin-bottom: 0in">
	<span style="background: #c0c0c0"><sdfield type=PAGE subtype=RANDOM format=PAGE>2</sdfield></span></p>
	<p align="center" style="line-height: 100%; margin-bottom: 0in"><br/>

	</p>
</div>
</body>
</html>